This describes the supported build method for building for Windows.

Build can only be done on Linux and the Nix package manager must be installed first.
Install Nix from: http://nixos.org/nix/

Then you need to checkout a slignely patched version of the Nix packages collections.
This is needed because it has fixes enabling cross-compilation of NSPR and NSS to Windows.

git clone -b cross-mingw-nss --single-branch https://github.com/ambrop72/nixpkgs

It may be faster to download a zip from Github: https://github.com/ambrop72/nixpkgs/archive/cross-mingw-nss.zip

Then you can build with the following command from the badvpn source directory:

NIX_PATH=nixpkgs=<path-to-nixpkgs> nix-build build-win32.nix -A badvpnPkgs.badvpn -o <output-link-path>

Upon success the chosen <output-link-path> will be a symlink to a directory with the build outputs.
